#!/usr/bin/env python
# -- utf 8 --


# 2022.09.10
# （注释方式一， 通过 # 注释掉后面的文本）

# 多行注释
"""多行

abcd

注释"""

"""
定义变量
方法一：不指定变量类型，通过变量名定义变量
    [变量名] = [变量的取值]
"""
a = 1  # 整数型变量

"""
方法二：不指定变量类型，一次性定义多个变量
    [变量名1],[变量名2], ......, [变量名n] = [变量1的取值], [变量2的取值], ...... , [变量n的取值]
"""
# a = 1
# b = 2
# c = 3
a, b, c = 1, 2, 3


"""
打印函数
使用方法一：输出单一变量的值
"""
print(a)
print(b)
print(c)

"""
打印函数
使用方法二：输出多个变量的值
"""
print(a,b,c)

"""
打印函数
使用方法三：输出一个功能（function）：加法器
"""
print(a + b)
print(a-b)
print(a*b)
print(a/b)

